<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="549e685668a04763bc0a6bf9e8f20ee0" Name="Diagram1">
        <EntityTypeShape EntityType="BASE_AZURE.C_BOIS" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BASE_AZURE.C_CLIENT" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASE_AZURE.C_GUITARE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BASE_AZURE.C_MICRO" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BASE_AZURE.C_VIBRATO" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="BASE_AZURE.FK_GUITARE_BOIS" ManuallyRouted="false" />
        <AssociationConnector Association="BASE_AZURE.FK_GUITARE_BOIS1" ManuallyRouted="false" />
        <AssociationConnector Association="BASE_AZURE.FK_GUITARE_BOIS2" ManuallyRouted="false" />
        <AssociationConnector Association="BASE_AZURE.FK_GUITARE_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="BASE_AZURE.FK_GUITARE_MICRO" ManuallyRouted="false" />
        <AssociationConnector Association="BASE_AZURE.FK_GUITARE_MICRO1" ManuallyRouted="false" />
        <AssociationConnector Association="BASE_AZURE.FK_GUITARE_MICRO2" ManuallyRouted="false" />
        <AssociationConnector Association="BASE_AZURE.FK_GUITARE_VIBRATO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>